YOUTUBE_API_KEY=YOUTUBE_KEY
YOUTUBE_MAX_DURATION=600

REMOTE_TIMEOUT=600
PIN_IP=::1
AUTH_ENDPOINT=https://www.saproto.nl/api/protube/admin/
PLAYEDVIDEO_ENDPOINT=https://www.saproto.nl/api/protube/played
RADIOS_ENDPOINT=https://www.proto.utwente.nl/api/protube/radiostations
DISPLAYS_ENDPOINT=https://www.proto.utwente.nl/api/protube/displays

HTTPS=0

HELIOS_ENDPOINT=http://webhookserver:3000
HELIOS_SECRET=SECRET

HESTIA_ENDPOINT=http://webhookserver:4567
HESTIA_SECRET=SECRET

IRIS_ENDPOINT=http://webhookserver:4567
IRIS_SECRET=SECRET

SECRET=HERBERT_SECRET